<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddData">
    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="1"
        android:padding="5dp"
    >
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="First Name"
                android:gravity="left"
                android:padding="5dp"/>
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:id="@+id/txtfirstname"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Last Name"
                android:gravity="left"
                android:padding="5dp"/>
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:id="@+id/txtlastname"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Date Of Birthh"
                android:gravity="left"
                android:padding="5dp"/>
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:id="@+id/txtdob"/>
        </TableRow>
        <TableRow android:layout_height="20dp"
            android:layout_width="match_parent"
            >
            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_span="2" />
        </TableRow>
        <TableRow
            android:layout_height="0dp"
            android:layout_width="wrap_content">
            <Button
                android:layout_height="50dip"
                android:layout_width="fill_parent"
                android:layout_gravity="right"
                android:text="Save"
                android:id="@+id/btnsave"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="left"
                android:text="Cancel"
                android:id="@+id/btncancel"/>
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>