<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="SQLite Sample"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            xmlns:android="http://schemas.android.com/apk/res/android"
            >
            <Button
                android:text="Add"
                android:id="@+id/btnadd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="addData"/>
            <Button
                android:text="List All"
                android:id="@+id/btnlistall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="listData"/>
            <Button
                android:text="Search"
                android:id="@+id/btnsearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="searchData"/>
            <Button
                android:text="Delete"
                android:id="@+id/btndelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="Update"
                android:id="@+id/btnUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>